<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 basic bucketlist</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
      * {
        font-family: "Nothing You Could Do", cursive;
      }

      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      .msg {
        font-weight: bold;
      }

      .bucket {
        width: 160px;
        height: 160px;
      }

      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>

  <body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">This year will be remarkable!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center done">driving highway</div>
      <div class="bucket img2 center">starting 'web-development' bootcamp</div>
      <div class="bucket img2 center">
        attending ESL class at least 3 times a week
      </div>
      <div class="bucket img1 center">reading whole bible</div>
      <div class="bucket img1 center">walking 60 minutes every day</div>
      <div class="bucket img2 center">drinking black coffee, no sugar</div>
      <div class="bucket img2 center">
        obtaining highschool credits for 4 subjects
      </div>
      <div class="bucket img1 center">having bedtime prayer with kids</div>
    </div>
  </body>
</html>
